
@font-face {
  font-family: 'icons';
  src:url('fonts/icomoon.eot?-1fvxn8');
  src:url('fonts/icomoon.eot?#iefix-1fvxn8') format('embedded-opentype'),
    url('fonts/icomoon.woff?-1fvxn8') format('woff'),
    url('fonts/icomoon.ttf?-1fvxn8') format('truetype'),
    url('fonts/icomoon.svg?-1fvxn8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
