
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\31";
}
.icon-phone:before {
  content: "\32";
}
.icon-alarm:before {
  content: "\33";
}
.icon-calendar:before {
  content: "\34";
}
.icon-user:before {
  content: "\35";
}
.icon-users:before {
  content: "\36";
}
.icon-spinner:before {
  content: "\37";
}
.icon-cog:before {
  content: "\38";
}
.icon-menu:before {
  content: "\39";
}
.icon-earth:before {
  content: "\30";
}
.icon-arrow-left:before {
  content: "\61";
}

